digraph Tree {
node [shape=box] ;
0 [label="act_none <= 0.5\ngini = 0.419\nsamples = 700\nvalue = [491, 209]"] ;
1 [label="duration_in_month <= 33.0\ngini = 0.484\nsamples = 425\nvalue = [251, 174]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="cicilan_per_bulan <= 86.208\ngini = 0.458\nsamples = 343\nvalue = [221, 122]"] ;
1 -> 2 ;
3 [label="purpose_car(new) <= 0.5\ngini = 0.495\nsamples = 91\nvalue = [41, 50]"] ;
2 -> 3 ;
4 [label="gini = 0.485\nsamples = 58\nvalue = [34, 24]"] ;
3 -> 4 ;
5 [label="gini = 0.334\nsamples = 33\nvalue = [7, 26]"] ;
3 -> 5 ;
6 [label="credit_amount <= 8195.0\ngini = 0.408\nsamples = 252\nvalue = [180, 72]"] ;
2 -> 6 ;
7 [label="gini = 0.386\nsamples = 241\nvalue = [178, 63]"] ;
6 -> 7 ;
8 [label="gini = 0.298\nsamples = 11\nvalue = [2, 9]"] ;
6 -> 8 ;
9 [label="sav_unknown <= 0.5\ngini = 0.464\nsamples = 82\nvalue = [30, 52]"] ;
1 -> 9 ;
10 [label="duration_in_month <= 47.5\ngini = 0.431\nsamples = 70\nvalue = [22, 48]"] ;
9 -> 10 ;
11 [label="gini = 0.491\nsamples = 44\nvalue = [19, 25]"] ;
10 -> 11 ;
12 [label="gini = 0.204\nsamples = 26\nvalue = [3, 23]"] ;
10 -> 12 ;
13 [label="gini = 0.444\nsamples = 12\nvalue = [8, 4]"] ;
9 -> 13 ;
14 [label="other_ins_none <= 0.5\ngini = 0.222\nsamples = 275\nvalue = [240, 35]"] ;
0 -> 14 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
15 [label="purpose_appli <= 0.5\ngini = 0.423\nsamples = 46\nvalue = [32, 14]"] ;
14 -> 15 ;
16 [label="present_residence <= 2.5\ngini = 0.482\nsamples = 32\nvalue = [19, 13]"] ;
15 -> 16 ;
17 [label="gini = 0.494\nsamples = 18\nvalue = [8, 10]"] ;
16 -> 17 ;
18 [label="gini = 0.337\nsamples = 14\nvalue = [11, 3]"] ;
16 -> 18 ;
19 [label="gini = 0.133\nsamples = 14\nvalue = [13, 1]"] ;
15 -> 19 ;
20 [label="age <= 23.5\ngini = 0.167\nsamples = 229\nvalue = [208, 21]"] ;
14 -> 20 ;
21 [label="gini = 0.48\nsamples = 15\nvalue = [9, 6]"] ;
20 -> 21 ;
22 [label="credit_amount <= 7897.0\ngini = 0.13\nsamples = 214\nvalue = [199, 15]"] ;
20 -> 22 ;
23 [label="gini = 0.102\nsamples = 204\nvalue = [193, 11]"] ;
22 -> 23 ;
24 [label="gini = 0.48\nsamples = 10\nvalue = [6, 4]"] ;
22 -> 24 ;
}